# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/diag_cancer?&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladmin

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Lucene index
# Specify the DirectoryProvider to use (the Lucene Directory)
# hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# specify the default base directory for all indexes
# hibernate.search.default.indexBase=/Users/FBarbier/IdeaProjects/diagCancer/indexes
spring.jpa.properties.hibernate.search.default.indexBase = /Users/FBarbier/IdeaProjects/diagCancer/indexes

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
