# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/diag_cancer?&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladmin

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

# spring.jpa.generate-ddl=true or spring.jpa.hibernate.ddl-auto=none

# Note : Import Sql Data at startup
# SpringBoot processes the schema-${platform}.sql and data-${platform}.sql files (if present), where a platform is the value of spring.datasource.platform.
# Example : spring.datasource.platform=h2 with data-h2.sql or spring.datasource.platform=mysql with data-mysql.sql
# simply create a data-mysql.sql file in your src/main/resources folder, eg : src/main/resources/data-mysql.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# show sql queries
spring.jpa.show-sql=true

# Lucene index
# Specify the DirectoryProvider to use (the Lucene Directory)
# hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# specify the default base directory for all indexes
# hibernate.search.default.indexBase=/Users/FBarbier/IdeaProjects/diagCancer/indexes
spring.jpa.properties.hibernate.search.default.indexBase = /Users/FBarbier/IdeaProjects/diagCancer/indexes

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# spring.profiles.active: test